# AmazonProject

./: configuration.properties  pom.xml
src/test/java/com/amazon/pages/: AmazonMainPage.java
src/test/java/com/amazon/tests/: Test1.java  Test2.java
src/test/java/com/amazon/utility/: BasePage.java  ConfigurationReader.java  Driver.java  Links.java  Values.java
